{
  "name": "govcms-assets/chosen",
  "description": "Chosen is a JavaScript plugin that makes select boxes user-friendly.",
  "type": "drupal-library",
  "authors": [
    {
      "name": "John James Jacoby",
      "homepage": "https://github.com/jjj"
    },
    {
      "name": "Patrick Filler",
      "homepage": "https://github.com/pfiller"
    },
    {
      "name": "Christophe Coevoet",
      "homepage": "https://github.com/stof"
    },
    {
      "name": "Ken Earley",
      "homepage": "https://github.com/kenearley"
    },
    {
      "name": "Koen Punt",
      "homepage": "https://github.com/koenpunt"
    }
  ],
  "keywords": [
    "select",
    "multiselect",
    "dropdown",
    "form",
    "input",
    "ui"
  ],
  "license": "MIT",
  "minimum-stability": "stable"
}